<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
  <head>
    <title>24/7 Relay</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <script src="../../js/3rdparty/jquery.js" type="text/javascript"></script>
    <script src="../../js/std/countdown.js" type="text/javascript"> </script>
    <script src="../../js/std/apicall2.js" type="text/javascript"> </script>
    <link rel="icon" type="image/png" href="../../img/icon/32.png" />
    <link rel="apple-touch-icon-precomposed" href="../../img/icon/57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../img/icon/72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../img/icon/144.png">
    <style type="text/css">
      body {background:url(../../img/shattered.png); font-family:Helvetica, Arial, sans-serif;color:#202020; font-size: 14px;}
      .listview {font-size:14px; font-weight:bold; width: 100%;}
      .rowbg {background: #f9f9f9; /* Old browsers */
        background: -moz-linear-gradient(top,  #f9f9f9 0%, #e8e8e8 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#e8e8e8)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #f9f9f9 0%,#e8e8e8 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #f9f9f9 0%,#e8e8e8 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #f9f9f9 0%,#e8e8e8 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #f9f9f9 0%,#e8e8e8 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#e8e8e8',GradientType=0 ); /* IE6-9 */}
      #index {color:#888888; font-size:12px; width: 100%;}
      .num {padding: 20px; color: #a3a3a3;}
      #first {color:white;width:30%;float:left;height:140px;
        background: #1e5799; /* Old browsers */
        background: -moz-linear-gradient(-45deg,  #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(51%,#207cca), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(-45deg,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(-45deg,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(-45deg,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* IE10+ */
        background: linear-gradient(135deg,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }
        #second {color:white;width:30%;float:left;margin-right:5%;height:90px;margin-top:50px;
        background: #f85032; /* Old browsers */
        background: -moz-linear-gradient(-45deg,  #f85032 0%, #f16f5c 50%, #f6290c 51%, #f02f17 71%, #e73827 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#f85032), color-stop(50%,#f16f5c), color-stop(51%,#f6290c), color-stop(71%,#f02f17), color-stop(100%,#e73827)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(-45deg,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(-45deg,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(-45deg,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* IE10+ */
        background: linear-gradient(135deg,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        } 
        #third {color:white;width:30%; float:left;margin-left:5%;height:70px;margin-top:70px;
        background: #bfd255; /* Old browsers */
        background: -moz-linear-gradient(-45deg,  #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#bfd255), color-stop(50%,#8eb92a), color-stop(51%,#72aa00), color-stop(100%,#9ecb2d)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(-45deg,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(-45deg,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(-45deg,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* IE10+ */
        background: linear-gradient(135deg,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }
        .position {font-size:20px;margin-top:-24px;color:#202020;}
        .posbox {text-align: center;}
    </style>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34733980-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>
    <br />
    <br />
    <br />
    <div id="stats">
    <div id="third" class="posbox"> <div class="position">3rd Place </div><br />__THIRD__</div>
    <div id="first" class="posbox"> <div class="position">1st Place </div><br />__FIRST__</div>   
    <div id="second" class="posbox"> <div class="position">2nd Place </div><br />__SECOND__</div>
    </div>
    <div id="leaderboard">
    <table id="index" width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr align="center">
        <td width="40" class="num">#</td>
        <td align="left">Team Name</td>
        <td width="30%">Distance</td>
        <td width="30%" height="36">Total Laps</td>
      </tr>
    </table>
    <table class="listview" width="1000" border="0" cellspacing="0" cellpadding="0">
      __SUB_ALL_
      <tr align="center" class="rowbg" id="__ID__">
        <td width="40" class="num">__POS__</td>
        <td align="left">__NAME__  (__ID__)</td>
        <td width="30%">__DISTANCE__ kms</td>
        <td width="30%" height="36">__TOTALLAPS__</td>
      </tr>
      _SUB_ALL__
      <tr align="center" class="rowbg">
        <td colspan="7" align="left">


        </td>

      </tr>
    </table>
    </div>
    <script src="../../js/t47/mobile.js" type="text/javascript"></script>
  </body>
</html>
